<!DOCTYPE HTML>
<htmL>
	<head>
		<style>
	#form 
	{background:transparent;
    color:white;
    text-align:center;
    height: 400px;
    width: 400px;
    margin:auto;
    margin-top: 50px;
    padding:50px;
    box-shadow: inset 0px 0px 50px #001;
    text-transform: capitalize;
opacity: 0.9

}
input {
width:400px;
height: 30px;
border-radius: 10px;opacity: 1; background:transparent;
;
}
input[type='submit']
{width:200px;background: #336E7B}
select{
width:400px;
height: 30px;
border-radius: 10px;opacity: 1;background: transparent;}
body
{
	background-image: url('singapore.jpg');
}
</style>
</head>
<body >

		<div id="form">
<form>
	<font size="6" ><b>REGISTRATION FORM</b></font><br><br>
	<br>
	<input type="text" name="first" placeholder="username"><br>
	<br>
	<input type="text" name="last" placeholder="lastname"><br>
	<br>
	<input type="text" name="email" placeholder="email-id"><br>
	<br>
	<select >
		<option value="" default selected>Gender</option>
		<option value="male">male</option>
		<option value="female">female</option></select>
	<br>
	
    <br>
    <input type ="date"><br><br>
    <input type="password" placeholder="password"><br><br>
<input type="submit" name="signup" value="SIGN ME UP" width="10px">

</form>
</div>
</body>
</html>