<!DOCTYPE HTML>
<htmL>
	<head>
		<style>
	#form 
	{background:transparent;
    color:white;
    text-align:center;
    height: 400px;
    width: 400px;
    margin:auto;
    margin-top: 50px;
    padding:50px;
    box-shadow: inset 0px 0px 50px #001;
    text-transform: capitalize;
opacity: 0.9

}
input {
width:400px;
height: 30px;
border-radius: 10px;opacity: 1; background:transparent;
}
input[type='submit']
{width:200px;background: #336e7b}
select{
width:400px;
height: 30px;
border-radius: 10px;opacity: 1;background: transparent;}
body
{
	background-image: url('cloud.jpg');
	background-size: cover;
}
</style>
</head>
<body bgcolor="#eeeeee">

		<div id="form">
<form>
	<font size="6"><B>LOGIN</B></font><BR><BR>
	<input type="text" name="email" placeholder="email-id"><br>
	<br>
	<input type="password" placeholder="password"><br><br>
<input type="submit" name="signup" value="SIGN IN" width="10px">

</form>
</div>
</body>
</html>